@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
/* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */

body{
	font-size: 20px;
	font-family: "Sansita", Ubuntu, sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: rgb(187, 218, 238);
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
    border-radius: 10px;
}

header,
nav,
main,
footer {
	max-width: 900px;
	margin: 0 auto;
}
h1 {
	font-size: 1.1rem;
}
h2 {
	color: #536878;
}

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}
nav a:hover {
	background-color: #bbb;
	color: #36454f; 
	
}
.active {
	color: yellow;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main article {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
main picture {
	display: none;
	margin: 0.5rem;
}

footer {
	border-radius: 15px;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	
    
    h1 { font-size: 1.5rem;}
	
	/* Horizontal Menu Examples */
	/* Flex *********************/
 		nav ul { 
             display: flex; }
		nav ul li { 
            flex: 1 1 auto; } 
	

	/* Grid *********************/
			nav ul { 
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				/*grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));*/
			}

	/* Inline-Block             */
	
			nav li {display: inline-block;}
	*/

	/* Float                    */
	
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid rgb(241, 228, 228);
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 { 
        font-size: 2.5rem;
    }
	nav a {
		font-size: 1.5rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
