body {
    font-size: 16pt;
}
header, main, footer {
    max-width: 760px;
    margin: 0 auto;

}
header {

    
    background-color: brown;
    padding: 1.5rem;
    color: aliceblue;
    font-size: x-large;
    border-radius: 15px;

}
 img {
    
    width: 200px;
    float: right;
    


}
header picture img {
    width: 200px;
    height: auto;
} 
h1 {
    text-align: center;

}
footer {

    text-align: center;
    background-color: brown;
    border-radius: 15px;
    
}
.last-update {
    text-align: center;

}
main{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center
}
.class_name {
    text-align: left;
}
.leccions {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
}
.last-update {
    color: yellow;
}

@media (min-width: 820px) {
	.hero-container {
		padding: 5rem;
	}

	.hero-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.hero-container img {
		max-width: 100%;
		display: block;
	}

	.hero-image {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	main {
		grid-template-columns: 1fr 1fr;
		padding: 0 5rem 5rem 5rem;
    }

@media (min-width: 1200px) {
	.hero-container {
		padding: 7rem;
	}

	.hero-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		align-items: center;
	}

	h1 {
		font-size: 3rem;
	}

	.hero-container img {
		max-width: 100%;
		display: block;
	}

	main {
		grid-template-columns: 1fr 1fr 1fr;
		padding: 0 7rem 7rem 7rem;
	}

