

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
/* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */

nav button {
    margin: .2rem 2%;
    background-color:  transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}
nav {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3f4c6b+0,3f4c6b+100;Blue+Grey+Flat */
background: #3f4c6b; /* Old browsers */
background: -moz-linear-gradient(top,  #3f4c6b 0%, #3f4c6b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #3f4c6b 0%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */

    background-color: #aa0000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: rgb(229, 226, 226);
    border-top: 1px solid rgba(0, 0, 0, 3);
}
nav ul li.active a{
    background-color: rgba(0, 0, 0, 4);
    color: #fff;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 4);
}
a:hover{
	background-color: #aa0000;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  

nav ul.hide {
    display: none;
}
body{
	font-size: 20px;
	font-family: "Sansita", Ubuntu, sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: rgb(232, 240, 198);
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
    border-radius: 10px;
}

header,
nav,
main,
footer {
	max-width: 900px;
	margin: 0 auto;
}
h1 {
	font-size: 1.1rem;
}
h2 {
	color: #536878;
}




main article {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
main picture {
	
	margin: 0.5rem;
}

footer {
	border-radius: 15px;
}

header img {
    
    width: 200px;
    height: auto ;
}
header h2 h3 {
    margin: auto;
}






header {
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}

header img {
	width: 80px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
}

.headings h1 {
	font-size: 1.6rem;
	margin: 0 0 0 17px;
}

.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: rgb(8, 8, 8);
	margin-left: 20px;
	font-size: .9rem;
}


/*overlay*/

.herocontainer {
	position: relative;
  }
  
.heroimg img, .food img{
	width: 100%;
	height: auto;
	margin: 0;
	box-shadow:0 0 0.1rem 0.1rem #404040;
	border-radius: 5px;
}

.weather {
	
	top: 5px;
	left: 10px;
	margin: 0;
	background: radial-gradient(rgb(228, 199, 199), #93b5f8);
	padding: 0.5rem;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0 0.25rem;
	width: auto;
	border-radius: 20px;
}

.left {
	justify-self: right;
  }
  
.right {
	justify-self: left;
}
  
.weather h3 {
	grid-column: 1 / span 2;
	margin: 0;
}
  
.weather p {
	margin: 0;
	padding: 0.1rem 0;
}

.flex {
	display: flex;
	flex-flow: row wrap;
	
	margin: 0.5rem 0;
}
  
.flex-col:nth-child(1) {
	border-left: 1px solid #a5b2f7;
  }
  
.flex-col {
	flex: 1 1 auto;
	background-color: #4835f1;
	text-align: center;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
  }
  
.col-head, .condition {
	display: block;
	background-color: #4835f1;
	text-align: center;
	padding: 0.25rem 0;
	font-size: 0.7rem;
	color: white;
}
  
.col-head {
	border-top: 1px solid rgb(107, 243, 236);
	border-bottom: 1px solid white;
}
   
.flex img {
	width: 40px;
	height: auto; 
	padding-top: 0.25rem;
}


/* 5days weather */
.column {
	visibility:hidden;
	column-count: 6;
	column-gap: 0;
}
.column img {
	display: block;
	width: 50%;
}
.column-col {
	display: block;
	background-color: #abe;

}
/*----*/
#pancake {
	display: none;
	margin: 0;
	padding: 0.25rem 0;
	background-color: #1E3F59;
	text-align: center;
	font-size: 0.95rem;
	
	color: white;
	font-size: 1.2em;
    margin: 0 auto;
	text-align: center;
    padding: 3px;
	background-color: rgb(62, 73, 235);
}



article p {
	margin: 0;
	padding: 0.75rem 0;
}
article img {
	width: 50%;
	height: auto;
	margin: 0;
	box-shadow:0 0 0.1rem 0.1rem #404040;
	border-radius: 5px;
	
  }

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    margin: 0 auto;
    text-align: center;
	
}





/* ------lazyload------- */

img{
    filter: blur(0em);
    transition: filter 0.5s;
	max-width: 80%;
}




#Grid-forecast {
    border: 1px solid #060607;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    max-width: 900px;
	background-color: #95c4e4;
}
#Grid-forecast section {
    border: 1px solid #0b0c0e;
}
#Grid-forecast h4 {
    background-color: var(--background-color);
    padding: .5em;
    margin: 0;
}
#Grid-forecast p {
    padding: .5em;
}
.Day-forecast {
    font-family: var(--paragraph-font);
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
}
.Day-forecast::after{
    content: "\A";
    white-space: pre;
}
.Day-forecast section:nth-child(1), .Day-forecast section:nth-child(2) {
    grid-column: span 3;
}
.Day-forecast section:nth-child(3), .Day-forecast section:nth-child(4), .Day-forecast section:nth-child(5) {
    grid-column: span 2;
}
.Day-forecast section {
    border: 1px solid var(--secondary-color);
}

.events {
	text-align:  center;
	background-color: yellow;
	padding: 1em;
	margin: 1em;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	
}

.information {
	text-align: center;
}
.rent  {
	text-align: center;
	background-color: #95c4e4;

}
.rent::after {
    content:"\A\A";
    white-space: pre;
}
.rent::before {
    content: "\A\A";
    white-space: pre;
}
.type {
	text-align: center;
}

#contenedor-type-rent{
	display: grid;
	grid-template-areas:
	    'photo1 photo4'
        'photo2 photo5'
        'photo3 photo6';
	
}
#photo1 img,
#photo2 img,
#photo3 img,
#photo4 img,
#photo5 img,
#photo6 img {
    border: rgb(10, 7, 7) solid 1px;
    width: 99%;
    display: block;
    margin: auto;
}
#contenedor-type-rent p {
	text-align: center;
}

	
#map1:hover {
    background-color: #9e640e;
}
.container3{
	display: grid;
	grid-template-columns: auto;
}
.contact {
    
    border: 2px solid ;
    text-align: center;
    padding: 1em;
}
.tablaRental{
	color: #060607;
}
table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    line-height: 1.25;
}

/**********infor*/
#form{
    background-color: rgb(234, 240, 179);
    /*background: linear-gradient(darkturquoise, turquoise, rgb(40, 236, 236),
    rgb(168, 241, 229), white);*/
    margin-bottom: -20px;
}

#form h2{
    padding-top: 50px;
    margin-top: -30px;
}

#form h4{
    text-align: center;
    padding: 0 10px;
    font-family: Poppins, Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.formMain {
    max-width: 465px;
    margin: auto;
}

form {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

form fieldset {
    margin: 1rem 0 3rem 0;
    border: 1px solid #c95f03;
    padding: .5rem 2%;
    max-width: 100%;
    border-radius: 15px;
}

form legend {
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    max-width: 93%;
}

form label.top input,
form label.top select,
form label.top select.option {
    -webkit-appearance: none;
    display: block;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 97%;
    max-width: 97%;
    background-color: white;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: rgb(9, 0, 87);
    max-width: 100%;
}

.space {
    margin-top: -15px;
    padding: .5rem;
    width: 94%;
    height: 30px;
    border-radius: 5px;
}

form label.top input:required {
    border-left: #c20000 solid 10px;
}

form label.top input:required:valid {
    border-left: rgb(44, 44, 44) solid 10px;
}



form input.submitBtn, #contactBtn {
    font-family: Fontdiner Swanky;
    font-size: 22px;
    border: 1px solid black;
    background-color: #54fa22;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    margin: -25px auto 25px 10px;
    width: 95%;
    text-align: center;
}
.thanks{
	margin: 1em;
	padding: 1em;
}

/*-------------Tours-------------*/

#tours-body {
    background-color: rgb(250, 239, 224);
}

#article {
    background-color: navajowhite;
    border: rgb(255, 187, 0) dotted 5px;
    padding: 10px 30px;
    max-width: 100%;
    margin: auto;
    margin-top: -25px;
    text-align: justify;
}

#article img{
    max-width: 100%;
    margin: 30px auto -30px auto;
    border-radius: 8px;
    border: black solid .5px;

}

#article h2 {
    margin-bottom: -10px;
}

#article a:hover {
    color: #fa8722;
    transition: 1s;
}

#tours-grid-box h3 {
    margin-bottom: 2px;
    font-family: poppins;
}

#tours-grid-box img, figure {
    display: block;
    margin: auto auto 50px auto;
    border-radius: 8px;
}

#tours-grid-box img{
    border: solid 1px;
}

#tours-grid-box {
    margin-bottom: 30px;
    margin-top: 50px;
}

#article a {
    color: rgb(1, 184, 187);
    text-shadow: black 0 0 1px, black 0 0 2px, black 0 0 3px, black 0 0 4px;
}

#tours-main{
    margin-bottom: -50px;
}

